DB_NAME=db_sistema
DB_USERNAME=postgres
DB_PASSWORD=password
DB_URL=jdbc:postgresql://db/db_sistema
ENCURTAURL_BASE_URL=http://127.0.0.1:8080
JWT_SECRET=LzR7ceG3a1BhjQLzxvmxo2GqSuoSr7d3rAw1XGkgss9NJTL7i68btNlMGo6F6jyO